{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>tickets for events - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />

    <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
</head>
<body>
<section class="container">
<div class="rowed"><h1>TICKETS</h1>
    <h3><a href="/" class="pd-top">Home</a></h3>
    <h3><a href="/events" class="pd-top">Events</a></h3>
</div>
  <div class="row">
{% for ticket in tickets%}
    <article class="card fl-left">
    <form action=""method='POST'>
    {% csrf_token %}
      <section class="date">
        <time datetime="23th feb">
          <span>TIK</span><span>serial no :</span><span>{{ticket.serial_no}}</span>
        </time>
      </section>
      <section class="card-cont">
        {% if ticket.username%}
        <small>{{ticket.username}}</small>
        {% else%}
        <input type="text" class="form-control" name="username">
        {% endif%}
        <h3>{{ticket.event}}</h3>
        <div class="even-date">
         <i class="fa fa-calendar"></i>
         <time>
           <span>{{ticket.event.start_date}}</span>
           <span>{{ticket.event.start_time}} To {{ticket.event.end_time}}</span>
         </time>
        </div>
        <div class="even-info">
          <i class="fa fa-map-marker"></i>
          <p>
            The location of the event: {{ticket.event.location}}
          </p>
        </div >
        <div class="a">
            <a  href="/mytickets/image/{{ticket.id}}" >Download</a>
            {% if not ticket.username %}
            <button type="submit" class="a1 btn btn-primary">Addname</button>
            {% endif %}
        </div>
      </section>
    </form>
    </article>
{% endfor %}
  </div>
</div>


<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Oswald');
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box
}

body {
    background-color: #dadde6;
    font-family: arial
}
.rowed{
    display: flex;
}
.pd-top{
    padding-top: 5px;
    border-left: 3px solid #fec500;
    margin: 10px;
    position: relative;
    top: 10%;
}
.fl-left {
    float: left
}

.fl-right {
    float: right
}

h1 {
    text-transform: uppercase;
    font-weight: 900;
    border-left: 10px solid #fec500;
    padding-left: 10px;
    margin-bottom: 30px
}

.row {
    overflow: hidden
}
input{
    height: 25px;
    max-width: 50%;
    font-size: 22px;


}
.card {
    display: table-row;
    width: 49%;
    background-color: #fff;
    color: #757575;
    margin-bottom: 10px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    border-radius: 4px;
    position: relative
}

.card {
    margin-left: 1%
}

.date {
    display: table-cell;
    width: 25%;
    position: relative;
    text-align: center;
    border-right: 2px dashed #dadde6
}

.date:before,
.date:after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-color: #DADDE6;
    position: absolute;
    top: -15px;
    right: -15px;
    z-index: 1;
    border-radius: 50%
}

.date:after {
    top: auto;
    bottom: -15px
}

.date time {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.date time span {
    display: block
}

.date time span:first-child {
    color: #2b2b2b;
    font-weight: 600;
    font-size: 250%
}

.date time span:last-child {
    text-transform: uppercase;
    padding: 5px;
    font-weight: 600;
    margin-top: -10px
}

.card-cont {
    display: table-cell;
    width: 75%;
    font-size: 15px;
    padding: 10px 10px 30px 50px
}

.card-cont h3 {
    color: #3C3C3C;
    font-size: 130%
}

.row:last-child .card:last-of-type .card-cont h3 {
    text-decoration: line-through
}

.card-cont>div {
    display: table-row
}

.card-cont .even-date i,
.card-cont .even-info i,
.card-cont .even-date time,
.card-cont .even-info p {
    display: table-cell
}

.card-cont .even-date i,
.card-cont .even-info i {
    padding: 5% 5% 0 0
}

.card-cont .even-info p {
    padding: 30px 50px 0 0
}

.card-cont .even-date time span {
    display: block
}

.card-cont a {
    display: block;
    text-decoration: none;
    width: 80px;
    height: 30px;
    background-color: #D8DDE0;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
    margin: 5px;
    background-color: #037FDD;
}
.card-cont .a1 {

    background-color: #037FDD;
    margin:5px;
    border-radius: 2px;
}

.a{
    position: absolute;
    right: 10px;
    top: 10px;
}

@media screen and (max-width: 860px) {
    .card {
        display: block;
        float: none;
        width: 100%;
        margin-bottom: 10px
    }
    .card {
        margin-left: 0
    }
    .card-cont .even-date,
    .card-cont .even-info {
        font-size: 75%
    }
}
</style>

<script type="text/javascript">

</script>
</body>
</html>