{% load static %}
<!DOCTYPE html>
<html lang="en">

<body>


  <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-2 mx-auto">
    <div class="card card0 border-0">
                <div class="card2 card border-0 px-4 py-1">
     
                  <form action="" method="POST">
                    {% csrf_token %}
                    <div class="row mb-2 px-3">
                        <h6 class="mb-0 mr-4 mt-2">Sign in with</h6>
                        <div class="google text-center mr-3"><div class="fa fa-google"></div></div>
                    </div>
                    <div class="row px-3 mb-2">
                        <div class="line"></div>
                        <small class="or text-center">Or</small>
                        <div class="line"></div>
                    </div>
                    <div>{{ form.as_p }}</div>
                    <div class="row px-3 mb-4">
                        <div class="custom-control custom-checkbox custom-control-inline">
                            <input id="chk1" type="checkbox" name="chk" class="custom-control-input"> 
                            <label for="chk1" class="custom-control-label text-sm">Remember me</label>
                        </div>
                        <a href="#" class="ml-auto mb-0 text-sm">Forgot Password?</a>
                    </div>
                    <div class="row mb-3 px-3">
                        <button type="submit" class="btn btn-blue text-center">Login</button>
                    </div>
                    mm
                    {% if form.non_field_errors %}
                    jj
                    {% for error in form.non_field_errors %}
                    dd
                        {{ error }}
                    {% endfor %}
                {% endif %}
        
                {% for field in form %}
                    {{ field.errors.as_ul }}
                {% endfor %}
                  
                    <div class="row mb-4 px-3">
                        <small class="font-weight-bold">Don't have an account? <a class="text-primary ">Register</a></small>
                    </div>
                </div>
            </form>
            </div>
    </div>
</div>

<style>
  body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background: url("{% static 'img/hero-bg.jpg' %}");
  }



.border-line {
    border-right: 1px solid #EEEEEE;
}

.google {
    background-color: #3b5998;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
}




.line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px;
}

.or {
    width: 10%;
    font-weight: bold;
}

.text-sm {
    font-size: 14px !important;
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input, textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px;
}

input:focus, textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0;
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

a {
    color: inherit;
    cursor: pointer;
}

.btn-blue {
    background-color: #1e62d8;
    width: 150px;
    color: #fff;
    border-radius: 2px;
}

.btn-blue:hover {
    background-color: #000;
    cursor: pointer;
}

.bg-blue {
    color: #fff;
    background-color: #1A237E;
}

@media screen and (max-width: 991px) {
    .logo {
        margin-left: 0px;
    }


    .border-line {
        border-right: none;
    }

    .card2 {
        margin: 0px 15px;
       
    }
    
}
.card{
width: 100%;
}
@media screen and (min-width: 600px) {
    .card{
width: 500px;
position: absolute;
left: 20%;
}
}
</style>
<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>			
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>		
<script src="{% static 'js/jquery-ui.js' %}"></script>					
<script src="{% static 'js/easing.min.js' %}"></script>			
<script src="{% static 'js/hoverIntent.js' %}"></script>
<script src="{% static 'js/superfish.min.js' %}"></script>	
<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>						
<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>					
<script src="{% static 'js/owl.carousel.min.js' %}"></script>							
<script src="{% static 'js/mail-script.js' %}"></script>
</body>
</html>